{
  "version": "1.0.0-*",
  "description": "DoStepsHost Class Library",
  "authors": [ "kpboyle1" ],
  "frameworks": {
    "net461" : {
      "frameworkAssemblies": {
        "System.ComponentModel.Composition": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "CalculatorsContracts": "1.0.0-*",
    "DevTreks.Data": "1.0.0-*"
  }
}
